export SET KMS_ENV=unencrypted
export SET PLATFORM_API_CLIENT_ID=discovery_api
export SET PLATFORM_API_CLIENT_SECRET=[secret]
export SET PLATFORM_API_BASE_URL=https://[fqdn]/api/v0.1
export SET SHEP_API=http://[fqdn shep api]/api/v0.1
export SET HOLD_REQUEST_NOTIFICATION="notification"
export SET CLOSED_LOCATIONS="all;Library for the Performing Arts"
export SET SEARCH_RESULTS_NOTIFICATION="notification"
export SET FEATURES="first-feature,second-feature,yet-another-feature"
export SET GENERAL_RESEARCH_EMAIL=example@nypl.com
export SET LIB_ANSWERS_EMAIL=example@nypl.com
export SET SOURCE_EMAIL=example@nypl.com
export SET LEGACY_BASE_URL=https://[fqdn]/
export SET DISPLAY_TITLE="Catalog Name"
export SET ITEM_BATCH_SIZE=[some number]
export SET BASE_URL=/research/research-catalog
export SET REDIRECT_FROM_BASE_URL=/research/collections/shared-collection-catalog
export SET WEBPAC_BASE_URL=https://[fqdn]/
export SET CIRCULATING_CATALOG=https://[fqdn]/
export SET OPEN_LOCATIONS=315,300
