KMS_ENV=unencrypted
PLATFORM_API_CLIENT_ID=discovery_api
PLATFORM_API_CLIENT_SECRET=[secret]
PLATFORM_API_BASE_URL=https://[fqdn]/api/v0.1
SHEP_API=http://[fqdn shep api]/api/v0.1
HOLD_REQUEST_NOTIFICATION="notification"
CLOSED_LOCATIONS="all;Library for the Performing Arts"
SEARCH_RESULTS_NOTIFICATION="notification"
FEATURES="first-feature,second-feature,yet-another-feature"
GENERAL_RESEARCH_EMAIL=example@nypl.com
LIB_ANSWERS_EMAIL=example@nypl.com
SOURCE_EMAIL=example@nypl.com
LEGACY_BASE_URL=https://[fqdn]/
DISPLAY_TITLE="Catalog Name"
ITEM_BATCH_SIZE=[some number]
BASE_URL=/research/research-catalog
REDIRECT_FROM_BASE_URL=/research/collections/shared-collection-catalog
WEBPAC_BASE_URL=https://[fqdn]/
LOGIN_BASE_URL=https://[fqdn]/
CIRCULATING_CATALOG=https://[fqdn]/
OPEN_LOCATIONS=315,300
SHEP_BIBS_LIMIT=25
LAUNCH_EMBED_URL=https://[fqdn]/