NODE_ENV=test
CLOSED_LOCATIONS="[]"
FEATURES=aeon-links
DISPLAY_TITLE="Research Catalog"
LEGACY_BASE_URL=https://legacyBaseUrl.nypl.org
SEARCH_RESULTS_NOTIFICATION="Some info for our patrons"
HOLD_REQUEST_NOTIFICATION="Some info for our patrons"
WEBPAC_BASE_URL=http://webpac.nypl.org
KMS_ENV=unencrypted
BASE_URL=/research/research-catalog
DRB_API_BASE_URL=http://example.com/search/
SHEP_BIBS_LIMIT=10
APP_ENV="development"
