export SET NODE_ENV=test
export SET HOLD_REQUEST_NOTIFICATION
export SET CLOSED_LOCATIONS="[]"
export SET FEATURES=aeon-links
export SET DISPLAY_TITLE="Research Catalog"
export SET LEGACY_BASE_URL=https://legacyBaseUrl.nypl.org
export SET SEARCH_RESULTS_NOTIFICATION="Some info for our patrons"
export SET HOLD_REQUEST_NOTIFICATION="Some info for our patrons"
export SET WEBPAC_BASE_URL=http://webpac.nypl.org
export SET KMS_ENV=unencrypted
export SET BASE_URL=/research/research-catalog
export SET DRB_API_BASE_URL=http://example.com/search/
export SET SHEP_BIBS_LIMIT=10
